<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html{
			min-height: 100%;
			height: 100%;
		}
		body{
			padding: 0;
			margin: 0;
			width: 100%;
			scroll-behavior: smooth;
			display: flex;

		}
		.nav{
			
			flex: 20%;
			height: 100vh;
			background-color: lightblue;
			margin: 0;
			display: flex;
			flex-direction:column;
			text-align: center;
			padding-top: 100px;
		}
		.nav *{
			margin-left: auto;
			margin-right: auto;
		}
		.nav h3{
			display: block;
			background-color: white;
			transition: .3s;
			padding: 15px;
		}
		.nav h3:hover{
			color: white;
			background-color: black;
		}
		.panel{
			flex: 80%;
			height: 100vh;
			background-color: lightgreen;
			margin: 0;
		}



		.window1{
			width: 80vh;
			height: 650px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<h3>Database</h3>
		<h3>Email Response</h3>
		<h3>Order Info</h3>
		<h3>User Info</h3>
		<h3>Main view</h3>
	</div>
	<div class="panel">
			<frameset cols="25%,50%,25%">
			  <frame src="https://www.google.com">
			</frameset>
	</div>
</body>
</html>